# Set these custom: MONGO URI should have Username and Password and GEOCODER have should include Key

NODE_ENV=development
PORT=5500

MONGO_URI=mongodb+srv://username:password@cluster-demo-kyfnl.mongodb.net/test?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=
