NODE_ENV=development
PORT=5500

MONGO_URI=mongodb+srv://bgome004:Jsbpadre8822!@cluster-demo-kyfnl.mongodb.net/test?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=40x9Yl6JtGAtgiIinwvb2fWmhWa2DQ4P
